<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Name:<input type="text" name="name"><br>
password:<input type="password" name="password"><br>
male:<input type="radio" name="gender" value="Male" cheked="checked"><br>
Female:<input type="radio" name="gender" value="female"checked="checked"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="reset"><br>
<select name="qual">
<option name="UG">UG</option>
<option name="UG">UG</option>
<option name="PG">PG</option>
</select>

</body>
</html>