<html>
<title>Test Evaluation</title>
<body>
<center>
<h1>UNIVERSITY</h1>
<table border="5" cellpadding="3" cellspacing="3">

<tr>
<th colspan="6">model test evalution</th>
</tr>

<tr>
<th>Student Id</th>
<th>C</th>
<th>C++</th>
<th>Java</th>
<th>Html</th>
<th>Css</th>
</tr>

<tr>
<th>Student result</th>
<th>85</th>
<th>90</th>
<th>95</th>
<th>100</th>
<th>97</th>
</tr>

</table>
<footer>
<img src="F:\Html in eclipse\Graduation1.JPG">
</footer>
</center>
</body>
</html>
