<!DOCTYPE html>
<html>
<title>Test Evaulation</title>
<body>
<center>
<img src="F:\Html in eclipse\login.PNG">
<table border="5" cellpadding="4" cellspacing="3" bgcolor="grey">

<tr>
<td><font color="white">User Name/Register Mobile Number</font></td>
</tr>

<tr>
<td><input type="text"></td>
</tr>

<tr>
<td>password</td>
</tr>

<tr>
<td><input type="submit" value="submit"></td>
</tr>

</table>
</center>
</body>
</html>