<!DOCTYPE html>
<html>
<body>
<center>
<header>
<table>
	<tr>
		<td size="200" colspan="2"><font color="blue" size="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculator</font>
		</td>
	</tr>
	<tr>	
		 <td colspan="2"><img src="F:\Html in eclipse\Calculator.PNG" height="200" width="350">
		 </td>
	</tr>	 
</header>

<footer>

	<tr>
  		<td>Input1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name">
  		</td>
	</tr>
	<tr>
		<td>Input2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name">
		</td>
	</tr>
	<tr>
		<td>Select Operation:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name:Select>
			<option name="Select">Select</option>
			<option name="ADD">ADD</option>
			<option name="SUBSTRACT">SUBSTRACT</option>
			<option name="MULTIPLY">MULTIPLY</option>
			<option name="DIVIDE">DIVIDE</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><img src="F:\Html in eclipse\select.JPG" height="80" width="80">	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="F:\Html in eclipse\refresh.PNG" height="90" width="90">
		</td>
	</tr>
		
</table>
</footer>
</center>

</body>


</html>