<!DOCTYPE html>
<html>
<center>
<head>
<h1><b>TRAVEL RESERVATION FORM</h1>
<h3>* denotes mandatory</h3>
<hr>
</head>
<body>
<table align="center">
 	<tr>
 		<td><input type="text" name="Name" placeholder="Name">
 	        <input type="tel" name="phone" placeholder="*Mobile Number">
 		</td>
 	</tr>
 	<tr>
 		<td><input type="email" name="Email ID" placeholder="*Email ID">
 			<select type="date" name="date" class="date">
 		    <option value="">Month of Travel</option>
 		    <option value="feb/2020"> feb2020</option>
 		    <option value="march/2020">march2020</option>
 		    <option value="may/2021">may2021</option>
 		    <option value="june/2021">june2021</option>
 		    </select>
 		</td>
 	</tr>
 	<tr>
 		<td><select name:select>
 		    <option value="">*Origin</option>
 		    <option value="GOA">GOA</option>
 		    <option value="MUMBAI">MUMBAI</option>
 		    <option value=KERALA>KERALA</option>
 		    <option value=BANGALORE>BANGALORE</option>
 		    <option value=HYDERBAD>HYDERBAD</option>
 		    <option value=PUNE>PUNE</option>
 		    </select>
 		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		    <input type="text" name="Destination" placeholder="Destination">
 		</td>
 	</tr>
 	<tr>
 		<td><input type="submit" name="submit" value="Get A Call">
 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		    <input type="reset" name="reset" value="Clear">
 		</td>
 		
 		
 	</tr>
</table> 	
</body>
</html>