<!DOCTYPE html>
<html>
<body align="center" >
	<h1>ZEN BANK-LOGIN</h1>
<table align="center" >
 	<tr>
 	 	<td>User Name &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" name="Enter your user name" placeholder="Enter your user name ">
 	 	</td>
 	 </tr>
 	 <tr>
 	 	<td>Password  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="password" name="Enter the password" placeholder="Enter the password">
 		 </td>
 	</tr>
 	<tr>
 	 	<td align="left"><input type="checkbox" name="checkbox" value="Yes">Remember me
 	 	</td>	
	</tr>
	<tr>
		<td align="left"><input type="submit" name="submit" value="Sign in">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" name="reset" value="Clear" >
		</td>
	</tr>		
</body>
</html>